2022-09-20 00:02:24,265 INFO: Microblog startup [in E:\Edu\py\microblog\app\__init__.py:89]
2022-09-20 00:02:29,123 INFO: Microblog startup [in E:\Edu\py\microblog\app\__init__.py:89]
2022-09-20 00:02:46,071 ERROR: Exception on /auth/login [POST] [in E:\Edu\py\microblog\venv\lib\site-packages\flask\app.py:1741]
Traceback (most recent call last):
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 3361, in _wrap_pool_connect
    return fn()
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\pool\base.py", line 320, in connect
    return _ConnectionFairy._checkout(self)
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\pool\base.py", line 884, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\pool\base.py", line 486, in checkout
    rec = pool._do_get()
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\pool\impl.py", line 256, in _do_get
    return self._create_connection()
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\pool\base.py", line 266, in _create_connection
    return _ConnectionRecord(self)
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\pool\base.py", line 381, in __init__
    self.__connect()
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\pool\base.py", line 677, in __connect
    with util.safe_reraise():
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\util\langhelpers.py", line 70, in __exit__
    compat.raise_(
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 208, in raise_
    raise exception
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\pool\base.py", line 673, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\engine\create.py", line 578, in connect
    return dialect.connect(*cargs, **cparams)
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 598, in connect
    return self.dbapi.connect(*cargs, **cparams)
sqlite3.OperationalError: unable to open database file

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\Edu\py\microblog\venv\lib\site-packages\flask\app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "E:\Edu\py\microblog\venv\lib\site-packages\flask\app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "E:\Edu\py\microblog\venv\lib\site-packages\flask\app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "E:\Edu\py\microblog\venv\lib\site-packages\flask\app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "E:\Edu\py\microblog\app\auth\routes.py", line 19, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2823, in first
    return self.limit(1)._iter().first()
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 2907, in _iter
    result = self.session.execute(
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1711, in execute
    conn = self._connection_for_bind(bind)
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1552, in _connection_for_bind
    return self._transaction._connection_for_bind(
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 747, in _connection_for_bind
    conn = bind.connect()
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 3315, in connect
    return self._connection_cls(self, close_with_result=close_with_result)
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 96, in __init__
    else engine.raw_connection()
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 3394, in raw_connection
    return self._wrap_pool_connect(self.pool.connect, _connection)
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 3364, in _wrap_pool_connect
    Connection._handle_dbapi_exception_noconnection(
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 2198, in _handle_dbapi_exception_noconnection
    util.raise_(
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 208, in raise_
    raise exception
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 3361, in _wrap_pool_connect
    return fn()
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\pool\base.py", line 320, in connect
    return _ConnectionFairy._checkout(self)
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\pool\base.py", line 884, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\pool\base.py", line 486, in checkout
    rec = pool._do_get()
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\pool\impl.py", line 256, in _do_get
    return self._create_connection()
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\pool\base.py", line 266, in _create_connection
    return _ConnectionRecord(self)
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\pool\base.py", line 381, in __init__
    self.__connect()
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\pool\base.py", line 677, in __connect
    with util.safe_reraise():
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\util\langhelpers.py", line 70, in __exit__
    compat.raise_(
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 208, in raise_
    raise exception
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\pool\base.py", line 673, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\engine\create.py", line 578, in connect
    return dialect.connect(*cargs, **cparams)
  File "E:\Edu\py\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 598, in connect
    return self.dbapi.connect(*cargs, **cparams)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) unable to open database file
(Background on this error at: https://sqlalche.me/e/14/e3q8)
2022-09-20 00:06:50,880 INFO: Microblog startup [in E:\Edu\py\microblog\app\__init__.py:89]
2022-09-20 00:07:54,390 INFO: Microblog startup [in E:\Edu\py\microblog\app\__init__.py:89]
2022-09-20 00:08:19,523 INFO: Microblog startup [in E:\Edu\py\microblog\app\__init__.py:89]
2022-09-20 00:12:37,773 INFO: Microblog startup [in E:\Edu\py\microblog\app\__init__.py:89]
2022-09-20 00:12:52,417 INFO: Microblog startup [in E:\Edu\py\microblog\app\__init__.py:89]
